@charset "ISO-8859-1";
body{
	margin-top: 50px;
	margin-left: 100px;
	margin-right: 230px;
	background-color:black;
	overflow-x: hidden;
}
.navi ul li a{
	text-decoration: none;
	color: #eccb77;
	
}
.navi li{
    display: inline-block;
    font-weight: bold;
    font-size: 20px;
    padding: 75px;
}

.navi{
	position: relative;
	top: -180px;
	bottom: 0px;
	left:360px;
}


.styled-image {
	position: relative;
	top: 10px;
    width: 300px;
    height: auto;
    
}
.sign{
	position: relative;
	top: -300px;
	bottom: 0px;
	right: 0px;
	left: 1435px;
	
	width:75px;
	height: 25px;

	padding-top: 5px;
	
	border-radius: 3px;
	border: solid 0.5px black;
	
	background-color: #eccb77;
	color: black;
	
	font-family: "Madimi One", sans-serif;
	text-align: center;
}
.log{
	position: relative;
	top: -332px;
	bottom: 0px;
	right: 0px;
	left: 1520px;
	
	width:75px;
	height: 26px;
	
	padding-top: 5px;

	
	border-radius: 3px;
	border: solid 0.5px black;
	
	background-color: #eccb77;
	color: black;
	
	font-family: "Madimi One", sans-serif;
	text-align: center;
}

/*slider*/

.slideshow-container {
    position: relative;
    top: 20px;
    left: -395px;
    max-width: 800px;
    margin: auto;
}
.position{
	position: relative;
	top: -290px;
	left: -100px;
}

.slide {
    display: none;
}

img {
	width: 1920px;
	height: auto;
}
/* Black overlay */
.slide:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
}

.text{
	color: white;
	position: absolute;
	top: 70px;
	right: -290px;
	font-size: 30px;
	font-weight: bolder;
}

/*Event text*/

.bday{
	width: 400px;
	height: 400px;
	position: relative;
	left: 50px;
	top: -180px;
}
.btext{
	position: relative;
	top: -460px;
	left: 516px;
	font-size: 40px;
	
	width: 1120px;
	color: #eccb77;
	
	text-align: justify;
	
	font-family:"Satisfy", cursive;
}
.gday{
	width: 400px;
	height: 400px;
	position: relative;
	left: 1240px;
	top: -260px;
}
.gtext{
	position: relative;
	top: -535px;
	left: 50px;
	font-size: 40px;
	
	width: 1120px;
	color: #eccb77;
	
	text-align: justify;
	
	font-family:"Satisfy", cursive;
}

::-webkit-scrollbar{
    width:5px;
}
::-webkit-scrollbar-thumb{
    border-radius:20px;
    background-color:#eccb77;
}

/*event container*/

.event-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    position:relative;
    top:-350px;
    
    width: 107%;
    column-gap: 10px ;
    row-gap: 10px;
    color:white;
    margin-top:10px;
    margin-bottom: 25px;
    margin-left:10px;
    margin-right:10px;
     
}

.event {
    border: 2px solid #eccb77;
    background: linear-gradient(to bottom, #eccb77, black);
    padding: 10px;
    margin: 10px;
    width: 480px;
    height:800px;
    color:white;
    font-size:25px;
    font-family: "Didact Gothic", sans-serif;
}
.event:hover {
    cursor: pointer;   
}

.event-name {
	text-align:center;
    font-weight: bold;
    color:white;
    font-family: "Didact Gothic", sans-serif;
}

.event-image img {
    display: block;
    margin-top:10px;
    margin-bottom: 25px;
    margin-left:10px;
    margin-right:10px;
    width:460px;
    height:460px;
    color:white;
}

.event-description {
    margin-bottom: 10px;
    margin-top:10px;
    text-align:center;
    color:white;
    margin-bottom:40px;
}

.event-link {
	border:1px solid black;
	font-size:20px;
    margin-bottom: 10px;
    color:black;
    background-color:#eccb77;
    width:480px;
    height:60px
}

.event-link:hover{
	cursor:pointer;
	border:1px solid white;
	background-color:black;
	color:white;
	
}
.admin-id {
    font-style: italic;
    color:white;
}

.fa-circle{
	font-size:10px;
}

.E-plan{
	display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    position:relative;
    top:-200px;
     
    width: 107%;
    column-gap: 10px ;
    row-gap: 10px;
    color:black;
    margin-top:10px;
    margin-bottom: 25px;
    margin-left:10px;
    margin-right:10px;
}

.cat-plan1{
	border: 2px solid #eccb77;
    background: linear-gradient(to right, #807d79, black);
    padding: 10px;
    margin: 10px;
    width: 480px;
    height:800px;
    color:white;
    font-size:25px;
    font-family: "Didact Gothic", sans-serif;
}
.cat-plan2{
	border: 2px solid #eccb77;
    background: linear-gradient(to right, #c5a600, black);
    padding: 10px;
    margin: 10px;
    width: 480px;
    height:800px;
    color:white;
    font-size:25px;
    font-family: "Didact Gothic", sans-serif;
}
.cat-plan3{
	border: 2px solid #eccb77;
    background: linear-gradient(to right, #68824b, black);
    padding: 10px;
    margin: 10px;
    width: 480px;
    height:800px;
    color:white;
    font-size:25px;
    font-family: "Didact Gothic", sans-serif;
}
.W-plan{
	margin-top:40px;
	text-align:center;
}

.dep-plan{
	margin-top:40px;
	text-align:center;
}

.list-plan{
	margin-top:100px;
	margin-left:40px;
	
}

.list-plan2{
	margin-top:25px;
	margin-left:40px;
	
}
.list-space{
	margin-top:10px;
}
.list-space2{
	margin-top:-3px;
}

.price-plan{
	text-align:center;
	font-size:35px;
	padding-top:100px;
}

.price-plan2{
	text-align:center;
	font-size:35px;
	padding-top:70px;
}

.price-plan3{
	text-align:center;
	font-size:35px;
	padding-top:110px;
}
.pur-plan{
	text-align:center;
	background-color:#eccb77;
	width:480px;
	height:40px;
	border:0.5px solid black;
	margin-top:100px;
	border-radius:5px;
}
.pur-plan a{
	text-decoration:none;
	color:black;
	
}
.pur-plan:hover{
	cursor:pointer;
	background-color:black;
	border:1px white solid;
	color:white;
}


